<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar CSS</title>
    <Style>
        h1{
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: .2em .2em silver;
            text-align: center;
        }
        p{
            font-size: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;   
            text-align: justify;
            border-style: solid;
            background-color: aquamarine;
            padding: 20px;
            border-color: maroon red;
        }
        article{
            font-size: .875em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: justify;
        }
        #grad1 {
        height: 200px;
        background-color: red; /* For browsers that do not support gradients */
        background-image: linear-gradient(to right, rgb(191, 212, 233) , rgb(148, 81, 156));
        }
        h2{
            text-align: center;
            color: #fff;
            padding: 80px;
        }
    </Style>
</head>
<body>
    <h1>Headline in Body</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio harum, saepe asperiores nostrum sed debitis esse error iure non veritatis soluta nisi autem quis eligendi blanditiis modi aliquam corrupti itaque!</p>

    <article>
        <h1>Headline in Article</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae repellat eveniet itaque explicabo impedit excepturi, ullam ex vel voluptatum eos commodi nostrum, ipsa, animi placeat cum? Aliquam unde vero nam?</p>
    </article>

    <h1>Linear Gradient - Left to Right</h1>
    <p>This linear gradient starts red at the left, transitioning to yellow (to the right):</p>

    <div id="grad1">
        <h2>{ Hello World! }</h2>
    </div>

</body>
</html>